error_reporting=E_ALL
post_max_size=100M
upload_max_filesize=100M
max_execution_time=180
memory_limit=-1
variables_order=EGPCS
output_buffering=On

; zend_extension=xdebug
; [xdebug]
; ; zend_extension="c:\xampp\php\ext\php_xdebug.dll"
; xdebug.start_with_request=no
; xdebug.remote_enable=0
; xdebug.mode=develop,debug
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
; xdebug.idekey="PHPSTORM"
; xdebug.remote_autostart=0
; xdebug.profiler_enable=0

