[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php -d variables_order=EGPCS /var/www/artisan serve --host=0.0.0.0 --port=8000 --env=development
# user=root
# environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
stopasgroup=true
priority=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work --queue=high,scheduler,failover,default --tries=1 --sleep=3 --timeout=10000000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30
numprocs=8
redirect_stderr=true
stopwaitsecs=10000001
depends_on=laravel-octane
priority=999

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=30
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
depends_on=laravel-octane
priority=999
